<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c98dc3e434942f9ac45c25e11b1a6b3" Name="Diagram1">
        <EntityTypeShape EntityType="CompetitionDBModel.CatTable" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionDBModel.CatTable_SiameseTable" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionDBModel.OwnerTable" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CompetitionDBModel.FK_CatTable_OwnerTable" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionDBModel.FK_SiameseTable_inherits_CatTable" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionDBModel.FK_SiameseTableOwnerTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>